name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  wish-person:
    description: 'Wish the person'
    required: true
    default: 'Siva'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
  day:
    description: 'second output'
runs:
  using: 'node12'
  main: 'index.js'
